quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=exampledb
quarkus.datasource.password=exampledb
# podman run -it --rm=true --name exampledb -e POSTGRES_USER=exampledb -e POSTGRES_PASSWORD=exampledb -e POSTGRES_DB=exampledb -p 5432:5432 postgres:14.5
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/exampledb
quarkus.datasource.reactive.max-size=20
exampledb.schema.create=true
quarkus.hibernate-orm.database.generation = drop-and-create